# HeartRateMonitor

./: .gitignore  .gitmodules
HeartRateMonitor/: settings.gradle
HeartRateMonitor/heartrate/: build.gradle  proguard-rules.txt
HeartRateMonitor/heartrate/src/main/: AndroidManifest.xml
HeartRateMonitor/heartrate/src/main/java/com/smpete/heartrate/: AppPrefs.java  HeartRateApplication.java  HeartRateModule.java  MainActivity.java
HeartRateMonitor/heartrate/src/main/java/com/smpete/heartrate/data/: AppPrefs.java  DataModule.java
HeartRateMonitor/heartrate/src/main/java/com/smpete/heartrate/hr/: BluetoothLeService.java  BluetoothUuids.java  HeartRateFragment.java  MonitorScanFragment.java  SampleGattAttributes.java
HeartRateMonitor/heartrate/src/main/java/com/smpete/heartrate/timer/: CurrentHiitObject.java  HiitUtils.java  HiitValues.java  SetTimerFragment.java  SetTimerPresenter.java  SetTimerView.java  TimerContainerView.java  TimerControlListener.java  TimerFragment.java  TimerListener.java  TimerWorkerFragment.java
HeartRateMonitor/heartrate/src/main/java/com/smpete/heartrate/widget/: SlidingTabLayout.java  SlidingTabStrip.java
HeartRateMonitor/heartrate/src/main/res/layout/: activity_main.xml  fragment_heart_rate.xml  fragment_hiit_setup.xml  fragment_main.xml  fragment_monitor_scan.xml  fragment_timer.xml  hiit_setup.xml  hiit_timer.xml  set_timer.xml  tab_indicator.xml
HeartRateMonitor/heartrate/src/main/res/layout-land/: activity_main.xml
HeartRateMonitor/heartrate/src/main/res/menu/: main.xml
HeartRateMonitor/heartrate/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
