apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.jakewharton:butterknife:4.0.+'
    compile 'com.android.support:support-v13:19.0.+'
    compile 'com.netflix.rxjava:rxjava-core:0.16.+'
    compile 'com.netflix.rxjava:rxjava-android:0.16.+'
    compile project(':android-betterpickers:library')


}
